<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Week 4</title>
    <style>
        .dis{
            background-color: rgba(50, 50, 237, 0.661);
        }
        .Hd{
            text-align: center;
            font-weight: bold;
            color: gold;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            text-align: justify;
            font-size: larger;
         font-family: Arial, Helvetica, sans-serif;
         border-style: groove;
         border-color: gold;
     border-width: 20px;
     padding: 10px;
     margin: 50px 100px 100px;
        }

    </style>
</head>

<body>
    <div class="dis">
    <h1 class="Hd">Clash Royal</h1> 
    <img src="CR.jpg.jfif" height="350" width="900">
    <p>Clash royal is a multiplayer battle game. The developer of this game is Supercell. In this game there is a battle between two players in an arena. Each players have two queen tower and one king tower where player should destroy opponents’ towers. One tower contains one crown, where player have to collect three crowns in a certain time. The is either 1v1 or 2v2. Destruction of king tower leads to instant win where player can easily get three crowns. Players are ranked on the basis of their trophies. Their arena gets leveled up with increase in their trophies. Players use different troops, buildings, defenses, and spells which are represented as cards. To unlock different cards, player need to uplift their arena and need to open chest/crate. Player can join different clans to play clan wars with their clanmates. 

    </p>
</div>
</body>

</html>